geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 5m;
    # $geoip2_metadata_country_build metadata build_epoch;
    # $geoip2_data_country_name country names en;
    $geoip2_data_country_code default=US country iso_code;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    $geoip2_data_city_name   city names en;
    $geoip2_data_postal_code postal code;
    $geoip2_data_latitude    location latitude;
    $geoip2_data_longitude   location longitude;
    $geoip2_data_state_name  subdivisions 0 names en;
    $geoip2_data_state_code  subdivisions 0 iso_code;
}

# Countried allowed from external addresses
map $geoip2_data_country_code $not_allowed_country {
    default 1;
    FI      0;
}

# Ip ranges allowed from internal networks,
# because they have no country set
geo $not_allowed_ip {
    default     1;
    10.1.1.0/24 0;
    10.1.2.0/24 0;
    10.1.3.0/24 0;
    # Temporary for VM
    192.168.100.0/24 0;
}

# Merge two values with AND
map "$not_allowed_country$not_allowed_ip" $ip_not_allowed {
    default 0;
    11 1;
}