# Disable version disclosure
server_tokens off;

# Buffers and sizes
client_body_buffer_size 50k; # 8k/16k default
client_header_buffer_size 10k;
client_max_body_size 100k; # might have to be more if using uploads
large_client_header_buffers 2 10k; # 2x1k so 2k
