# Disable version disclosure (can show internally)
# server_tokens off;

# Buffers and sizes
client_body_buffer_size 50k; # 8k/16k default
client_header_buffer_size 10k;
client_max_body_size 1000M; # Larger value for uploads
large_client_header_buffers 2 10k; # 2x1k so 2k

# For more proxy headers
proxy_headers_hash_max_size 1024; # default 512
proxy_headers_hash_bucket_size 128; # default 64