include /etc/nginx/config/security/tls/general.conf;

# Key and cert for external TLS are mounted from the host certbot directory
ssl_certificate {{ filesystem.lets_encrypt_certs.base_domain.live }}/fullchain.pem;
ssl_certificate_key {{ filesystem.lets_encrypt_certs.base_domain.live }}/privkey.pem;

# dhparams are generates seperately
ssl_dhparam /etc/nginx/certs/internal/dhparams.pem;
