include /etc/nginx/security/tls/general.conf;

# Key and cert for external HTTPS are copied from certbot live directory
ssl_certificate /etc/certificates/external_fullchain.pem;
ssl_certificate_key /etc/certificates/external_privkey.pem;
ssl_dhparam /etc/certificates/external_dhparams.pem;
