include /etc/nginx/config/security/tls/general.conf;

# Key, cert and dhparams for internal TLS
ssl_certificate /etc/nginx/certificates/internal.crt;
ssl_certificate_key /etc/nginx/certificates/internal.key;
ssl_dhparam /etc/nginx/certificates/internal_dhparams.pem;
