server {
    listen {{ network.exposed_ports.nginx_https_external }} ssl;
    http2 on;

    server_name sso.{{ base_domain }};

    # TLS
    include /etc/nginx/config/security/tls/external.conf;

    # Hardening
    include /etc/nginx/config/security/hardening.conf;

    # IP address filtering
    include /etc/nginx/config/security/geoip_check.conf;

    set $upstream http://127.0.0.1:{{ network.service_ports.authelia }};

    location / {
        # Authelia
        include /etc/nginx/config/snippets/proxy.conf;

        proxy_pass $upstream;
    }

    location /api/verify {
        proxy_pass $upstream;
    }
}