server {
    listen {{ network.exposed_ports.nginx_https_external }} ssl;
    http2 on;

    server_name sso.{{ base_domain }};

    # For access logs
    set $upstream_name {{ service.name }};
    set $proxy_endpoint_type external_https;

    # TLS
    include /etc/nginx/security/tls/external.conf;

    # Hardening
    include /etc/nginx/security/hardening_external.conf;

    # IP address filtering
    include /etc/nginx/security/geoip_check.conf;

    set $upstream http://{{ network.internal_ip }}:{{ network.service_ports.authelia }};

    location / {
        # Authelia
        include /etc/nginx/snippets/proxy.conf;

        proxy_pass $upstream;
    }

    location /api/verify {
        proxy_pass $upstream;
    }
}