# Just for HTTP -> HTTPS redirects
server {
    listen {{ network.exposed_ports.nginx_http }} default_server;

    server_name _;

    # For access logs
    set $upstream_name http_to_https;
    set $proxy_endpoint_type external_http;

    include /etc/nginx/security/hardening_external.conf;

    return 301 https://$host$request_uri;
}