load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/snippets/access_log.conf;
    include /etc/nginx/http_redir.conf;
    include /etc/nginx/security/rate_limiting.conf;
    include /etc/nginx/security/geoip.conf;
    include /etc/nginx/internal_https.conf;
    include /etc/nginx/external_https.conf;
    include /etc/nginx/authelia.conf;
}
