load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/config/snippets/access_log.conf;
    include /etc/nginx/config/http_redir.conf;
    include /etc/nginx/config/security/rate_limiting.conf;
    include /etc/nginx/config/security/geoip.conf;
    include /etc/nginx/config/internal_https.conf;
    include /etc/nginx/config/external_https.conf;
    include /etc/nginx/config/authelia.conf;
}
